################### Global configuration ##########################
spring.application.name=money-calculator-back
logging.level.org.springframework=INFO
frontend.url=${FRONTEND_URL:http://localhost:5173}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

################### Tomcat configuration ##########################
server.port=8081

################### DataSource Configuration ##########################
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PWD}


################### Spring date-time format ##########################
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

################### Currency api ##########################
currencybeacon.api.url=https://api.currencybeacon.com/v1/
currencybeacon.api.key=f5X71urUybupFe8SnNWnxJtIIYK2b7Fd